spring.application.name=configcliente
spring.profiles.active=producao
spring.config.import=optional:configserver:http://localhost:9090/
management.endpoints.web.exposure.include=*
spring.cloud.config.profile=producao
